[1mdiff --git a/.vscode/settings.json b/.vscode/settings.json[m
[1mnew file mode 100644[m
[1mindex 0000000..7f4187b[m
[1m--- /dev/null[m
[1m+++ b/.vscode/settings.json[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m{[m
[32m+[m[32m    "dotnet.defaultSolution": "GitSample.sln"[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/GitSample.sln b/GitSample.sln[m
[1mnew file mode 100644[m
[1mindex 0000000..b9c0694[m
[1m--- /dev/null[m
[1m+++ b/GitSample.sln[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m﻿[m
[32m+[m[32mMicrosoft Visual Studio Solution File, Format Version 12.00[m
[32m+[m[32m# Visual Studio Version 17[m
[32m+[m[32mVisualStudioVersion = 17.5.002.0[m
[32m+[m[32mMinimumVisualStudioVersion = 10.0.40219.1[m
[32m+[m[32mProject("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GitSample", "GitSample.csproj", "{23DA7D2D-3617-4381-9632-3768FF6ED579}"[m
[32m+[m[32mEndProject[m
[32m+[m[32mGlobal[m
[32m+[m	[32mGlobalSection(SolutionConfigurationPlatforms) = preSolution[m
[32m+[m		[32mDebug|Any CPU = Debug|Any CPU[m
[32m+[m		[32mRelease|Any CPU = Release|Any CPU[m
[32m+[m	[32mEndGlobalSection[m
[32m+[m	[32mGlobalSection(ProjectConfigurationPlatforms) = postSolution[m
[32m+[m		[32m{23DA7D2D-3617-4381-9632-3768FF6ED579}.Debug|Any CPU.ActiveCfg = Debug|Any CPU[m
[32m+[m		[32m{23DA7D2D-3617-4381-9632-3768FF6ED579}.Debug|Any CPU.Build.0 = Debug|Any CPU[m
[32m+[m		[32m{23DA7D2D-3617-4381-9632-3768FF6ED579}.Release|Any CPU.ActiveCfg = Release|Any CPU[m
[32m+[m		[32m{23DA7D2D-3617-4381-9632-3768FF6ED579}.Release|Any CPU.Build.0 = Release|Any CPU[m
[32m+[m	[32mEndGlobalSection[m
[32m+[m	[32mGlobalSection(SolutionProperties) = preSolution[m
[32m+[m		[32mHideSolutionNode = FALSE[m
[32m+[m	[32mEndGlobalSection[m
[32m+[m	[32mGlobalSection(ExtensibilityGlobals) = postSolution[m
[32m+[m		[32mSolutionGuid = {D3965647-07D8-4399-9ED8-1C8DB386CBF6}[m
[32m+[m	[32mEndGlobalSection[m
[32m+[m[32mEndGlobal[m
[1mdiff --git a/Program.cs b/Program.cs[m
[1mindex 3751555..bbae4ac 100644[m
[1m--- a/Program.cs[m
[1m+++ b/Program.cs[m
[36m@@ -1,2 +1,4 @@[m
 ﻿// See https://aka.ms/new-console-template for more information[m
 Console.WriteLine("Hello, World!");[m
[32m+[m[32mConsole.WriteLine("My second line");[m
[32m+[m[32mConsole.WriteLine("Added in Extn Branch");[m
\ No newline at end of file[m
[1mdiff --git a/bin/Debug/net7.0/GitSample.deps.json b/bin/Debug/net7.0/GitSample.deps.json[m
[1mnew file mode 100644[m
[1mindex 0000000..9e33539[m
[1m--- /dev/null[m
[1m+++ b/bin/Debug/net7.0/GitSample.deps.json[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "runtimeTarget": {[m
[32m+[m[32m    "name": ".NETCoreApp,Version=v7.0",[m
[32m+[m[32m    "signature": ""[m
[32m+[m[32m  },[m
[32m+[m[32m  "compilationOptions": {},[m
[32m+[m[32m  "targets": {[m
[32m+[m[32m    ".NETCoreApp,Version=v7.0": {[m
[32m+[m[32m      "GitSample/1.0.0": {[m
[32m+[m[32m        "runtime": {[m
[32m+[m[32m          "GitSample.dll": {}[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  "libraries": {[m
[32m+[m[32m    "GitSample/1.0.0": {[m
[32m+[m[32m      "type": "project",[m
[32m+[m[32m      "serviceable": false,[m
[32m+[m[32m      "sha512": ""[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/bin/Debug/net7.0/GitSample.dll b/bin/Debug/net7.0/GitSample.dll[m
[1mnew file mode 100644[m
[1mindex 0000000..5bd6ddf[m
Binary files /dev/null and b/bin/Debug/net7.0/GitSample.dll differ
[1mdiff --git a/bin/Debug/net7.0/GitSample.exe b/bin/Debug/net7.0/GitSample.exe[m
[1mnew file mode 100644[m
[1mindex 0000000..ba4b7b9[m
Binary files /dev/null and b/bin/Debug/net7.0/GitSample.exe differ
[1mdiff --git a/bin/Debug/net7.0/GitSample.pdb b/bin/Debug/net7.0/GitSample.pdb[m
[1mnew file mode 100644[m
[1mindex 0000000..d3e4902[m
Binary files /dev/null and b/bin/Debug/net7.0/GitSample.pdb differ
[1mdiff --git a/bin/Debug/net7.0/GitSample.runtimeconfig.json b/bin/Debug/net7.0/GitSample.runtimeconfig.json[m
[1mnew file mode 100644[m
[1mindex 0000000..184be8b[m
[1m--- /dev/null[m
[1m+++ b/bin/Debug/net7.0/GitSample.runtimeconfig.json[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "runtimeOptions": {[m
[32m+[m[32m    "tfm": "net7.0",[m
[32m+[m[32m    "framework": {[m
[32m+[m[32m      "name": "Microsoft.NETCore.App",[m
[32m+[m[32m      "version": "7.0.0"[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/obj/Debug/net7.0/.NETCoreApp,Version=v7.0.AssemblyAttributes.cs b/obj/Debug/net7.0/.NETCoreApp,Version=v7.0.AssemblyAttributes.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..4257f4b[m
[1m--- /dev/null[m
[1m+++ b/obj/Debug/net7.0/.NETCoreApp,Version=v7.0.AssemblyAttributes.cs[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m// <autogenerated />[m
[32m+[m[32musing System;[m
[32m+[m[32musing System.Reflection;[m
[32m+[m[32m[assembly: global::System.Runtime.Versioning.TargetFrameworkAttribute(".NETCoreApp,Version=v7.0", FrameworkDisplayName = ".NET 7.0")][m
[1mdiff --git a/obj/Debug/net7.0/GitSample.AssemblyInfo.cs b/obj/Debug/net7.0/GitSample.AssemblyInfo.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..d72d896[m
[1m--- /dev/null[m
[1m+++ b/obj/Debug/net7.0/GitSample.AssemblyInfo.cs[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m//------------------------------------------------------------------------------[m
[32m+[m[32m// <auto-generated>[m
[32m+[m[32m//     This code was generated by a tool.[m
[32m+[m[32m//[m
[32m+[m[32m//     Changes to this file may cause incorrect behavior and will be lost if[m
[32m+[m[32m//     the code is regenerated.[m
[32m+[m[32m// </auto-generated>[m
[32m+[m[32m//------------------------------------------------------------------------------[m
[32m+[m
[32m+[m[32musing System;[m
[32m+[m[32musing System.Reflection;[m
[32m+[m
[32m+[m[32m[assembly: System.Reflection.AssemblyCompanyAttribute("GitSample")][m
[32m+[m[32m[assembly: System.Reflection.AssemblyConfigurationAttribute("Debug")][m
[32m+[m[32m[assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.0.0")][m
[32m+[m[32m[assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0")][m
[32m+[m[32m[assembly: System.Reflection.AssemblyProductAttribute("GitSample")][m
[32m+[m[32m[assembly: System.Reflection.AssemblyTitleAttribute("GitSample")][m
[32m+[m[32m[assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")][m
[32m+[m
[32m+[m[32m// Generated by the MSBuild WriteCodeFragment class.[m
[32m+[m
[1mdiff --git a/obj/Debug/net7.0/GitSample.AssemblyInfoInputs.cache b/obj/Debug/net7.0/GitSample.AssemblyInfoInputs.cache[m
[1mnew file mode 100644[m
[1mindex 0000000..38f5d3e[m
[1m--- /dev/null[m
[1m+++ b/obj/Debug/net7.0/GitSample.AssemblyInfoInputs.cache[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m8141b3b022f32004f9762f38232144e61bea471b[m
[1mdiff --git a/obj/Debug/net7.0/GitSample.GeneratedMSBuildEditorConfig.editorconfig b/obj/Debug/net7.0/GitSample.GeneratedMSBuildEditorConfig.editorconfig[m
[1mnew file mode 100644[m
[1mindex 0000000..04ab353[m
[1m--- /dev/null[m
[1m+++ b/obj/Debug/net7.0/GitSample.GeneratedMSBuildEditorConfig.editorconfig[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mis_global = true[m
[32m+[m[32mbuild_property.TargetFramework = net7.0[m
[32m+[m[32mbuild_property.TargetPlatformMinVersion =[m[41m [m
[32m+[m[32mbuild_property.UsingMicrosoftNETSdkWeb =[m[41m [m
[32m+[m[32mbuild_property.ProjectTypeGuids =[m[41m [m
[32m+[m[32mbuild_property.InvariantGlobalization =[m[41m [m
[32m+[m[32mbuild_property.PlatformNeutralAssembly =[m[41m [m
[32m+[m[32mbuild_property.EnforceExtendedAnalyzerRules =[m[41m [m
[32m+[m[32mbuild_property._SupportedPlatformList = Linux,macOS,Windows[m
[32m+[m[32mbuild_property.RootNamespace = GitSample[m
[32m+[m[32mbuild_property.ProjectDir = D:\Relevantz\GitSample\[m
[1mdiff --git a/obj/Debug/net7.0/GitSample.GlobalUsings.g.cs b/obj/Debug/net7.0/GitSample.GlobalUsings.g.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..8578f3d[m
[1m--- /dev/null[m
[1m+++ b/obj/Debug/net7.0/GitSample.GlobalUsings.g.cs[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m// <auto-generated/>[m
[32m+[m[32mglobal using global::System;[m
[32m+[m[32mglobal using global::System.Collections.Generic;[m
[32m+[m[32mglobal using global::System.IO;[m
[32m+[m[32mglobal using global::System.Linq;[m
[32m+[m[32mglobal using global::System.Net.Http;[m
[32m+[m[32mglobal using global::System.Threading;[m
[32m+[m[32mglobal using global::System.Threading.Tasks;[m
[1mdiff --git a/obj/Debug/net7.0/GitSample.assets.cache b/obj/Debug/net7.0/GitSample.assets.cache[m
[1mnew file mode 100644[m
[1mindex 0000000..8f18659[m
Binary files /dev/null and b/obj/Debug/net7.0/GitSample.assets.cache differ
[1mdiff --git a/obj/Debug/net7.0/GitSample.csproj.AssemblyReference.cache b/obj/Debug/net7.0/GitSample.csproj.AssemblyReference.cache[m
[1mnew file mode 100644[m
[1mindex 0000000..294d1af[m
Binary files /dev/null and b/obj/Debug/net7.0/GitSample.csproj.AssemblyReference.cache differ
[1mdiff --git a/obj/Debug/net7.0/GitSample.csproj.CoreCompileInputs.cache b/obj/Debug/net7.0/GitSample.csproj.CoreCompileInputs.cache[m
[1mnew file mode 100644[m
[1mindex 0000000..47a46f8[m
[1m--- /dev/null[m
[1m+++ b/obj/Debug/net7.0/GitSample.csproj.CoreCompileInputs.cache[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m19f28ea95041151e9d2e48525cbc3dace38ff0dd[m
[1mdiff --git a/obj/Debug/net7.0/GitSample.csproj.FileListAbsolute.txt b/obj/Debug/net7.0/GitSample.csproj.FileListAbsolute.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..3478fb8[m
[1m--- /dev/null[m
[1m+++ b/obj/Debug/net7.0/GitSample.csproj.FileListAbsolute.txt[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32mD:\Relevantz\GitSample\bin\Debug\net7.0\GitSample.exe[m
[32m+[m[32mD:\Relevantz\GitSample\bin\Debug\net7.0\GitSample.deps.json[m
[32m+[m[32mD:\Relevantz\GitSample\bin\Debug\net7.0\GitSample.runtimeconfig.json[m
[32m+[m[32mD:\Relevantz\GitSample\bin\Debug\net7.0\GitSample.dll[m
[32m+[m[32mD:\Relevantz\GitSample\bin\Debug\net7.0\GitSample.pdb[m
[32m+[m[32mD:\Relevantz\GitSample\obj\Debug\net7.0\GitSample.csproj.AssemblyReference.cache[m
[32m+[m[32mD:\Relevantz\GitSample\obj\Debug\net7.0\GitSample.GeneratedMSBuildEditorConfig.editorconfig[m
[32m+[m[32mD:\Relevantz\GitSample\obj\Debug\net7.0\GitSample.AssemblyInfoInputs.cache[m
[32m+[m[32mD:\Relevantz\GitSample\obj\Debug\net7.0\GitSample.AssemblyInfo.cs[m
[32m+[m[32mD:\Relevantz\GitSample\obj\Debug\net7.0\GitSample.csproj.CoreCompileInputs.cache[m
[32m+[m[32mD:\Relevantz\GitSample\obj\Debug\net7.0\GitSample.dll[m
[32m+[m[32mD:\Relevantz\GitSample\obj\Debug\net7.0\refint\GitSample.dll[m
[32m+[m[32mD:\Relevantz\GitSample\obj\Debug\net7.0\GitSample.pdb[m
[32m+[m[32mD:\Relevantz\GitSample\obj\Debug\net7.0\GitSample.genruntimeconfig.cache[m
[32m+[m[32mD:\Relevantz\GitSample\obj\Debug\net7.0\ref\GitSample.dll[m
[1mdiff --git a/obj/Debug/net7.0/GitSample.dll b/obj/Debug/net7.0/GitSample.dll[m
[1mnew file mode 100644[m
[1mindex 0000000..5bd6ddf[m
Binary files /dev/null and b/obj/Debug/net7.0/GitSample.dll differ
[1mdiff --git a/obj/Debug/net7.0/GitSample.genruntimeconfig.cache b/obj/Debug/net7.0/GitSample.genruntimeconfig.cache[m
[1mnew file mode 100644[m
[1mindex 0000000..05a89d5[m
[1m--- /dev/null[m
[1m+++ b/obj/Debug/net7.0/GitSample.genruntimeconfig.cache[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m52f5f94ef11f2178cd2bd4c8bbbd7b908424770d[m
[1mdiff --git a/obj/Debug/net7.0/GitSample.pdb b/obj/Debug/net7.0/GitSample.pdb[m
[1mnew file mode 100644[m
[1mindex 0000000..d3e4902[m
Binary files /dev/null and b/obj/Debug/net7.0/GitSample.pdb differ
[1mdiff --git a/obj/Debug/net7.0/apphost.exe b/obj/Debug/net7.0/apphost.exe[m
[1mnew file mode 100644[m
[1mindex 0000000..ba4b7b9[m
Binary files /dev/null and b/obj/Debug/net7.0/apphost.exe differ
[1mdiff --git a/obj/Debug/net7.0/ref/GitSample.dll b/obj/Debug/net7.0/ref/GitSample.dll[m
[1mnew file mode 100644[m
[1mindex 0000000..b052059[m
Binary files /dev/null and b/obj/Debug/net7.0/ref/GitSample.dll differ
[1mdiff --git a/obj/Debug/net7.0/refint/GitSample.dll b/obj/Debug/net7.0/refint/GitSample.dll[m
[1mnew file mode 100644[m
[1mindex 0000000..b052059[m
Binary files /dev/null and b/obj/Debug/net7.0/refint/GitSample.dll differ
